﻿<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div id="nav" class="nav">
        <div class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
                <li class="pure-menu-item navtab"><a href="index.html" class="pure-menu-link"><img src="img/huisje.png" width="40px" height="40px" /></a></li>
                <li class="pure-menu-item navtab"><a href="html.html" class="pure-menu-link">HTML</a></li>
                <li class="pure-menu-item navtab"><a href="css.html" class="pure-menu-link">CSS</a></li>
                <li class="pure-menu-item navtab"><a href="javascript.html" class="pure-menu-link">Javascript</a></li>
                <li class="pure-menu-item navtab"><a href="about.html" class="pure-menu-link">About</a></li>
            </ul>
        </div>
    </div>
    <div class="side">
        <button class="pure-button" id="body1">Aquamarine</button>
        <button class="pure-button" id="body2">Orange</button>
        <button class="pure-button" id="body3">Beige</button>
        <button class="pure-button" id="body4">Black</button>
    </div>
    <div class="main">
        <h1><a id="About_0"></a>About</h1>
        <h2><a id="Ik_ga_mezelf_even_kort_voorstellen_2"></a>Ik ga mezelf even kort voorstellen</h2>
        <p>Ik ben Remco Goyvaerts, 16 jaar. Ik zit op Immaculata Instituut Oostmalle. Ik zit in de klas 5IB.</p>
    </div>
    <script src="js/site.js"></script>
</body onload="prevBg()">
</html>
