﻿<!DOCTYPE html>
<html>
<head>
    <title>CSS</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div id="nav" class="nav">
        <div class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
                <li class="pure-menu-item navtab"><a href="index.html" class="pure-menu-link"><img src="img/huisje.png" height="40px" width="40px" /></a></li>
                <li class="pure-menu-item navtab"><a href="html.html" class="pure-menu-link">HTML</a></li>
                <li class="pure-menu-item navtab"><a href="css.html" class="pure-menu-link">CSS</a></li>
                <li class="pure-menu-item navtab"><a href="javascript.html" class="pure-menu-link">Javascript</a></li>
                <li class="pure-menu-item navtab"><a href="about.html" class="pure-menu-link">About</a></li>
            </ul>
        </div>
    </div>
    <div class="side">
        <button class="pure-button" id="body1">Aquamarine</button>
        <button class="pure-button" id="body2">Orange</button>
        <button class="pure-button" id="body3">Beige</button>
        <button class="pure-button" id="body4">Black</button>
    </div>
    <div class="main">
        <h1><a id="CSS_0"></a>CSS</h1>
        <h2><a id="Hier_ga_ik_het_hebben_over_CSS_2"></a>Hier ga ik het hebben over CSS</h2>
        <p>Na het maken van websites, moet je deze ook kunnen opmaken. Hierover ga ik wat meer vertellen over de volgend dingen:</p>
        <ul>
            <li>Basics</li>
            <li>CSS Selectors</li>
            <li>Libraries</li>
            <li>…</li>
        </ul>
        <h4><a id="Basics_10"></a>Basics</h4>
        <p>Hier ga ik de meest gebruikte <strong>CSS Elementen</strong> even opsommen:</p>
        <ul>
            <li><code>Font-size</code> --&gt; Lettergrootte</li>
            <li><code>Color</code> --&gt; Kleur van de inhoud van een element</li>
            <li><code>Background-color</code> --&gt; Achtergrond kleur van een element</li>
            <li><code>Border</code> --&gt; Een element een border of kader geven</li>
            <li>…</li>
        </ul>
        <h4><a id="CSS_Selectors_19"></a>CSS Selectors</h4>
        <p>Om specifieke elementen op te maken kan je gebruik maken van selectors. Met behulp van deze selectors kan je elementen filteren.</p>
        <ul>
            <li><code>p</code>, <code>div</code> --&gt; Tags van elementen</li>
            <li><code>#roodVierkant</code> --&gt; Tags voor ID’s</li>
            <li><code>.vierkant</code> --&gt; Tags voor classes</li>
            <li><code>ul &gt; li</code> --&gt; Tags om een direct kind van … aan te duiden</li>
        </ul>
        <h4><a id="Libraries_27"></a>Libraries</h4>
        <p>Om het opmaken gemakkelijker te maken, kan je gebruik maken van <em>libraries</em>. In deze libraries zijn er al vooraf opgemaakte elementen. Waardoor je alle CSS code niet meer zelf moet schrijven en achteraf toch alles naar je eigen wensen kan aanpassen. De meestgebruikte <em>CSS libraries</em> zijn:</p>
        <ul>
            <li>Bootstrap</li>
            <li>Foundation</li>
            <li>Pure (Deze is het gemakkelijkste om mee te beginnen)</li>
        </ul>
        <img src="img/CSS3.png" id="css"/>
    </div>
    <script src="js/site.js"></script>
</body onload="prevBg()">
</html>
