﻿<!DOCTYPE html>
<html>
<head>
    <title>HTML</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<bodyonload>
    <div id="nav" class="nav">
        <div class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
                <li class="pure-menu-item navtab"><a href="index.html" class="pure-menu-link"><img src="img/huisje.png" width="40px" height="40px" /></a></li>
                <li class="pure-menu-item navtab"><a href="html.html" class="pure-menu-link">HTML</a></li>
                <li class="pure-menu-item navtab"><a href="css.html" class="pure-menu-link">CSS</a></li>
                <li class="pure-menu-item navtab"><a href="javascript.html" class="pure-menu-link">Javascript</a></li>
                <li class="pure-menu-item navtab"><a href="about.html" class="pure-menu-link">About</a></li>
            </ul>
        </div>
    </div>
    <div class="side">
        <button class="pure-button" id="body1">Aquamarine</button>
        <button class="pure-button" id="body2">Orange</button>
        <button class="pure-button" id="body3">Beige</button>
        <button class="pure-button" id="body4">Black</button>
    </div>
    <div class="main">
        <h1><a id="HTML_0"></a>HTML</h1>
        <h2><a id="Op_deze_pagina_ga_ik_het_hebben_over_HTML_2"></a>Op deze pagina ga ik het hebben over HTML</h2>
        <p>Dit semester zijn we begonnen met HTML. Het maken van <strong>websites</strong>. Zelf vond ik deze lessen wel interessant. Ik wou wel weten hoe een website er achter alle grafische features eruit zag. Nu ben ik al redelijk gevorderd in het maken van website. Maar ik hoop nog veel meer te leren tijdens de lessen.</p>
        <p>Wij hebben gehad over verschillende onderwerpen:</p>
        <ul>
            <li>Het maken van hoofdingen met <code>h1</code>, <code>h2</code> enz.</li>
            <li>
                Ook het maken van list kwam aanbod, maar hierin had je verschillend
                <ul>
                    <li><code>Unordered list</code> --&gt; Lijsten waar niet echt een orde in zit (<code>&lt;ul&gt;</code>)</li>
                    <li><code>Ordered list</code> --&gt; Lijtsen waarbij alles op volgorde staat (<code>&lt;ol&gt;</code>)</li>
                    <li>In alle lijsten moeten <code>listitems</code> komen, dit moet je doen met <code>&lt;li&gt;</code></li>
                </ul>
            </li>
            <li>…</li>
        </ul>
    </div>
    <script src="js/site.js"></script>
</body onload="prevBg()">
</html>
