﻿<!DOCTYPE html>
<html>
<head>
    <title>Mijn Website Semester 1</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div id="nav" class="nav">
        <div class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
                <li class="pure-menu-item navtab"><a href="index.html" class="pure-menu-link"><img src="img/huisje.png" width="40px" height="40px"/></a></li>
                <li class="pure-menu-item navtab"><a href="html.html" class="pure-menu-link">HTML</a></li>
                <li class="pure-menu-item navtab"><a href="css.html" class="pure-menu-link">CSS</a></li>
                <li class="pure-menu-item navtab"><a href="javascript.html" class="pure-menu-link">Javascript</a></li>
                <li class="pure-menu-item navtab"><a href="about.html" class="pure-menu-link">About</a></li>
            </ul>
        </div>
    </div>
    <div class="side">
        <button class="pure-button" id="body1">Aquamarine</button>
        <button class="pure-button" id="body2">Orange</button>
        <button class="pure-button" id="body3">Beige</button>
        <button class="pure-button" id="body4">Black</button>
    </div>
    <div class="main">
        <h1><a id="Welkom_0"></a>Welkom</h1>
        <h2><a id="Website_1ste_semester_2"></a>Website 1ste semester</h2>
        <p>Ik ben Remco Goyvaerts, 16 jaar. Ik ben leerling in Immaculata Oostmalle, in de klas 5IB.  En dit is mijn eerste website. Deze taak moet ik maken voor <em>Software Ontwikkeling</em>. Wij hebben ook een ander informatica vak, namelijk <em>Systeembeheer</em>. Maar dat vak gaat meer over hardware.</p>
        <p>Op deze website ga ik het hebben over de volgende software:</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>
        <img src="img/html-css-js-logos.png" id="logos"/>
    </div>
    <script src="js/site.js"></script>
</body onload="prevBg()">
</html>
