﻿<!DOCTYPE html>
<html>
<head>
    <title>Javascript</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div id="nav" class="nav">
        <div class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
                <li class="pure-menu-item navtab"><a href="index.html" class="pure-menu-link"><img src="img/huisje.png" width="40px" height="40px"/></a></li>
                <li class="pure-menu-item navtab"><a href="html.html" class="pure-menu-link">HTML</a></li>
                <li class="pure-menu-item navtab"><a href="css.html" class="pure-menu-link">CSS</a></li>
                <li class="pure-menu-item navtab"><a href="javascript.html" class="pure-menu-link">Javascript</a></li>
                <li class="pure-menu-item navtab"><a href="about.html" class="pure-menu-link">About</a></li>
            </ul>
        </div>
    </div>
    <div class="side">
        <button class="pure-button" id="body1">Aquamarine</button>
        <button class="pure-button" id="body2">Orange</button>
        <button class="pure-button" id="body3">Beige</button>
        <button class="pure-button" id="body4">Black</button>
    </div>
    <div class="main">
        <h1><a id="Javascript_0"></a>Javascript</h1>
        <h2><a id="En_hier_ga_ik_het_hebben_over_een_beetje_Javascript_2"></a>En hier ga ik het hebben over een beetje Javascript</h2>
        <p>Met Javascript kan je je website interactief maken. Ik ga het hebben over:</p>
        <ul>
            <li>Basics</li>
            <li>Functions</li>
            <li>DOM Manipulatie</li>
            <li>Canvas</li>
            <li>…</li>
        </ul>
        <h4><a id="Basics_11"></a>Basics</h4>
        <p>De basis van Javascript bestaat voornamelijk uit het begrijpen van wat je maakt. Het lezen van andermans programmas kan dus ook heel leerrijk zijn. Maar de basis van het zelf programmeren gaat dan toch wel over het maken van <code>variabelen</code>, <code>if</code> selecties en <code>for</code> of <code>while</code> loops. Even een voorbeeldje van een programmatje.</p>
        <pre><code>console.<span class="hljs-built_in">log</span>(<span class="hljs-string">"Hallo..."</span>);
        var naam = <span class="hljs-string">"Jantje"</span>;
        var leeftijd = <span class="hljs-number">20</span>;
        var kostprijs = <span class="hljs-number">0</span>;
        console.<span class="hljs-built_in">log</span>(naam + <span class="hljs-string">" is "</span> + leeftijd + <span class="hljs-string">" jaar."</span>);
        <span class="hljs-keyword">if</span>(leeftijd &lt; <span class="hljs-number">6</span>) {
            kostprijs = <span class="hljs-number">0</span>;
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(leeftijd &lt; <span class="hljs-number">10</span>) {
            kostprijs = <span class="hljs-number">10</span>;
        } <span class="hljs-keyword">else</span> {
            kostprijs = <span class="hljs-number">20</span>;
        }
        console.<span class="hljs-built_in">log</span>(<span class="hljs-string">"De kostprijs voor "</span> + naam +
        <span class="hljs-string">" is "</span> + kostprijs + <span class="hljs-string">" euro."</span>);
        </code></pre>
        <h4><a id="Functions_34"></a>Functions</h4>
        <p>Functies worden voornamelijk gebruikt om code te bundelen die samen uitgevoerd moet worden. Of om aan een <code>Eventlistener</code> te koppelen. Een <code>Eventlistener</code> is eigenlijk iets waardoor je functie uitgevoerd word na een bepaalde handeling.</p>
        <h4><a id="DOM_Manipulatie_37"></a>DOM Manipulatie</h4>
        <p>DOM Manipulatie kan gebruikt worden om je HTML pagina aan te passen als er verschillende acties worden uitgevoerd. Je kan gebruik maken van:</p>
        <ul>
            <li><code>Document.createElement(...)</code> --&gt; Het maken van een element.</li>
            <li><code>Document.getElementByID(...)</code> --&gt; Het zoeken naar een element met een ID in het HTML bestand.</li>
            <li><code>.innerHTML</code> --&gt; De HTML binnen een element aanpassen.</li>
            <li><code>document.body.appendChild(...)</code> --&gt; Een element toevoegen als kind van <em>body</em>.</li>
            <li><code>.style.</code> --&gt; Hiermee kan je de CSS van een element aanpassen.</li>
        </ul>
    </div>
    <script src="js/site.js"></script>
</body onload="prevBg()">
</html>
